.register-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.register-box {
    min-width: 450px;
}

.btn-register {
    font-size: 12px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.btn-register p {
    margin-top: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.span-2 {
    grid-column: span 2;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

@media (max-width: 576px) {
    .register-box {
        min-width: 0px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
    .span-2 {
        grid-column: 1;
    }
}