.reservation-header {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.reservation-img {
    width: calc(100% + 40px);
    height: 100%;
    object-fit: cover;
    max-height: 300px;
    margin-left: -20px;
    /* margin-right: -20px; */
    margin-bottom: 40px;
}

.section-title {
    margin: 30px 0 15px 0;
}

.reservation-header {
    background-color: var(--primary-color);
}

.reservation-header p {
    color: #fff;
    text-transform: uppercase;
}

.reservation-header h1 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1;
    margin: 0;
    padding: 0;
    color: #fff;
}

.reservation-header button {
    background-color: transparent;
    color: #fff;
}

.reservation-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;

}

.content-1,
.content-3,
.content-4 {
    grid-column: 1 / 3;
}

.content-1 {
    order: 1;
}

.content-2 {
    order: 2;
}

.content-3 {
    order: 3;
}

.content-4 {
    order: 4;
}

.content-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.reservation-subtitle {
    font-size: 1.5rem;
    color: var(--primary-color);
    line-height: normal;
    margin: 15px 0 15px 0;
}

.reservation-location {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.client-form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
}

.reservation-feat {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

.reservation-feat h4 {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1;
    margin: 0;
    padding: 0;
    color: var(--primary-color);
}

.reservation-feat ul {
    margin: 30px 0;
    padding: 0;
    list-style: none;
}

.reservation-feat li {
    margin: 20px 0;
    padding: 0;
}

.section-about {
    background-color: #fff;
    margin-top: 20px;
    padding-top: 40px;
}

.checkin-container {
    margin-top: 20px;
}

.date-selected {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.error-list{
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {

    .reservation-feat {
        grid-template-columns: repeat(2, 1fr);
    }

    .reservation-content {
        grid-template-columns: 1fr;
    }

    .content-1,
    .content-3,
    .content-4 {
        grid-column: 1;
    }

    .content-2 {
        grid-column: auto;
        grid-row: auto;
        order: 5;
        margin: 30px 0 15px 0;
    }

    .client-form {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 412px) {

    .reservation-feat {
        grid-template-columns: 1fr;
    }
}

.covid{
    display: flex;
    align-items: center;
    gap: 10px;
}
.comment{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#comment::placeholder{
    opacity: 0.7;
}
.reservation-content input::placeholder{
    opacity: 0.7;
}